SistemaEntregas/WpfApp1/CadastroCliente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:WpfView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="TelaCadastroCliente" 
        x:Class="WpfView.CadastroCliente"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="400" Width="400" MinWidth="400" MinHeight="400" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="400" MaxHeight="400" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF060606" BorderBrush="Black">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="250*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>

        <!--Retangulo para separar-->
        <Rectangle Grid.ColumnSpan="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="392"/>

        <!-- Botoes -->
        <RepeatButton x:Name="btnSalvarCliente" 
           Grid.Column="3" 
           Click="SalvarCliente_Click" FontSize="16">
            Salvar
        </RepeatButton>

        <RepeatButton x:Name="btnVoltarMenu" Grid.Row="0" 
              Click="VoltarMenu_Click" FontSize="16" RenderTransformOrigin="0.511,0.508" HorizontalAlignment="Right" Width="106" Margin="0,0,34,0" Grid.ColumnSpan="2" >
            Voltar
        </RepeatButton>

        <!-- Area de texto-->
        <TextBlock x:Name="labelNomeCliente" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Nome :" VerticalAlignment="Top" Width="42" Height="20" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="boxNomeCliente"   Height="20" Margin="0,0,106,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBlock x:Name="labelNomeCliente_Copy"  HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="20" Margin="13,0,0,0"><Run Text="CPF "/><Run Text=":"/></TextBlock>
        <wpfx:MaskedTextBox Width="200" Height="30" Mask="(000) 000-0000" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="273,380,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
