SistemaEntregas/WpfApp1/CadastroCliente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" 
        x:Name="TelaCadastroCliente" 
        x:Class="WpfView.CadastroCliente"
        mc:Ignorable="d"    
        Title="Cadastro de Cliente" Height="402.334" Width="470" MinWidth="500" MinHeight="500" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="500" MaxHeight="500" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF060606" BorderBrush="Black">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="196*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="198"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>

        <!--Retangulo para separar-->
        <Rectangle Grid.ColumnSpan="5"  Fill="Black" HorizontalAlignment="Left" Height="3" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="492"/>

        <!-- Botoes -->
        <RepeatButton x:Name="btnSalvarCliente" 
           Grid.Column="4" 
           Click="SalvarCliente_Click" FontSize="16">
            Salvar
        </RepeatButton>
        <RepeatButton x:Name="btnVoltarMenu" Grid.Row="0" 
              Click="VoltarMenu_Click" FontSize="16" RenderTransformOrigin="0.511,0.508" HorizontalAlignment="Right" Width="100" Grid.ColumnSpan="2" >
            Voltar
        </RepeatButton>
        <!-- Informaçoes -->
        <TextBlock x:Name="labelDadosCliente"   HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="20" Grid.ColumnSpan="2" Margin="0,4,0,0" FontWeight="Bold" Grid.Column="2"><Run Text="Dados do"/><Run Text=" "/><Run Text="Cliente "/></TextBlock>
        <TextBlock x:Name="labelEndereco"   HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="20" Grid.ColumnSpan="2" Text="Endereço " FontWeight="Bold" Grid.Column="2"/>

        <!-- Nome -->
        <TextBlock x:Name="labelNomeCliente" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="20" RenderTransformOrigin="0.468,0.867" Margin="2,5,0,0" Grid.Column="1"><Run Text=" "/><Run Text="Nome "/></TextBlock>
        <TextBox x:Name="boxNomeCliente"   Height="20" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2" Margin="0,4,55,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <!-- Cpf -->
        <TextBlock x:Name="labelNomeCpf" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="18" RenderTransformOrigin="0.468,0.867" Margin="2,5,0,0" Grid.Column="1" ><Run Text=" "/><Run Text="CPF"/></TextBlock>
        <TextBox x:Name="boxCpfCliente"   Height="20" Margin="0,3,55,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <!-- Rua -->
        <TextBlock x:Name="labelRuaCliente" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.468,0.867" Margin="2,5,0,0" Grid.Column="1" Grid.RowSpan="2" ><Run Text=" "/><Run Text="Rua"/></TextBlock>
        <TextBox x:Name="boxRuaCliente"   Height="20" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2" Margin="0,3,55,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <!-- Numero -->
        <TextBlock x:Name="labelNumeroCliente" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="20" RenderTransformOrigin="0.468,0.867" Margin="2,5,0,0" Grid.Column="1"><Run Text=" "/><Run Text="Número"/></TextBlock>
        <TextBox x:Name="boxNumeroCliente"   Height="20" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="0,4,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <!-- Complemento -->
        <TextBlock x:Name="labelNomeCliente_Copy3" HorizontalAlignment="Right" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="20" RenderTransformOrigin="0.468,0.867" Margin="0,5,0,0" Grid.Column="1"><Run Text=" "/><Run Text=" "/><Run Text="Complemeto"/></TextBlock>
        <TextBox x:Name="boxComplementoCliente"   Height="20" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,4,146,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>






    </Grid>
</Window>
